<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SighUpModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TableActivitys1092034">
    <Key>
      <PropertyRef Name="aNo" />
    </Key>
    <Property Name="aNo" Type="String" MaxLength="4" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="aName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nature" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="natureNo" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="time" Type="String" MaxLength="9" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="TableMembers1092034" Relationship="Self.FK__TableMember__aNo__5BB889C0" FromRole="TableActivitys1092034" ToRole="TableMembers1092034" />
  </EntityType>
  <EntityType Name="TableMembers1092034">
    <Key>
      <PropertyRef Name="mId" />
    </Key>
    <Property Name="mId" Type="String" MaxLength="4" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="mName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="account" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="phone" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="aNo" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TableActivitys1092034" Relationship="Self.FK__TableMember__aNo__5BB889C0" FromRole="TableMembers1092034" ToRole="TableActivitys1092034" />
  </EntityType>
  <Association Name="FK__TableMember__aNo__5BB889C0">
    <End Role="TableActivitys1092034" Type="Self.TableActivitys1092034" Multiplicity="0..1" />
    <End Role="TableMembers1092034" Type="Self.TableMembers1092034" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TableActivitys1092034">
        <PropertyRef Name="aNo" />
      </Principal>
      <Dependent Role="TableMembers1092034">
        <PropertyRef Name="aNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SighUpEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TableActivitys1092034" EntityType="Self.TableActivitys1092034" />
    <EntitySet Name="TableMembers1092034" EntityType="Self.TableMembers1092034" />
    <AssociationSet Name="FK__TableMember__aNo__5BB889C0" Association="Self.FK__TableMember__aNo__5BB889C0">
      <End Role="TableActivitys1092034" EntitySet="TableActivitys1092034" />
      <End Role="TableMembers1092034" EntitySet="TableMembers1092034" />
    </AssociationSet>
  </EntityContainer>
</Schema>